<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Am Group</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="slick/slick.css" />

    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
</head>

<body>
    <section>
        <header class="container p-0">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid logo">
                    <a class="navbar-brand" href="#"><img src="img/AMG_Orange 1.svg" alt="" srcset=""></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item p-0 ">
                            <a class="nav-link" aria-current="page" href="#">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">why Us?</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link">Case Studies</a>
                        </li>
                    </ul>
                </div>
                </div>
            </nav>
        </header>
    </section>
    <section class="container">
        <div class="row mt-5">
            <div class="col-md-6">
                <h1>building<br> <span style="color: #F15A29;" class="upper"> brands</span> online.</h1>

            </div>
            <div class="col-md-6">
                <div class="text">
                    <p>award winning digital<br>
                        marketing agency.</p>
                </div>
                <div class="getstarted">
                    <button class="btne">Get Started</button>
                </div>
            </div>

        </div>
    </section>
    <section>
        <div class="first-img ">
            <div class="d-flex info container">
                <div class="img-fluid">
                    <img src="img/search 1.svg">
                </div>
                <div class="google">
                    <p>Google Rating</p>
                    <p>4.9 <img src="img/Vector (1).svg"> <img src="img/Vector (1).svg">
                        <img src="img/Vector (1).svg">
                        <img src="img/Vector (1).svg">
                        <img src="img/Vector (1).svg">
                    </p>
                </div>
            </div>

        </div>
    </section>
    <section class="container mkd">
        <div>
            <h2 class="t">
                Over 120+ businesses growing with AM GROUP
            </h2>
            <h2 class="l">
                Our Expertise.
            </h2>
        </div>
        <div class="Manufacturer crousalimg">
            <div class=" product ">
                <img src="img/5e96ec7aedc703f1cb9aa3d3_17829f273d5474c68bff557daa6d1c6a 1.svg">
            </div>
            <div class="product">
                <img src="img/Facebook_Logo_(2019) 1.svg">
            </div>
            <div class="product">
                <img src="img/sccpre 1.svg">
            </div>
            <div class="product">
                <img src="img/mailchimp-logo 1.svg">

            </div>
            <div class="product">
                <img src="img/logo 2.png">

            </div>
        </div>
    </section>
    <section class="container hidt">
        <div class="row mkd">
            <div class="col-md-6">
                <div>
                    <button class="btnuu">Our Services</button>
                </div>
                <div class="heading">
                    <h3>
                        Building <span style="color:#F15A29;  " class="brand">Brand</span>
                        <br> Online
                    </h3>
                </div>
                <div class="text2">
                    <p>Accedebant enim eius asperitati ubi inminuta vel aesapltudo
                        imperii dicebatur et iracundae suspic onum quantitat prooue
                        ntae blanditiae exaggerantium incideAedebant eniius asperi
                        tati ubi inminuta vel laesa</p>
                </div>
                <div class="mk">
                    <button class="btnu">Grow My Business</button>
                </div>
            </div>
            <div class="col-md-6 p-0">
                <div class="inertext ht">
                    <img src="img/Group 803.svg">
                    <p>Social Media Management</p>
                    <img src="img/Group 804.png">
                </div>
                <div class="inertext ht mt-5">
                    <img src="img/Group 806.svg">
                    <p>Social Media Advertising</p>
                    <img src="img/Group 804.png">
                </div>
                <div class="inertext ht mt-5">
                    <img src="img/Group 807.svg">
                    <p>Website Design & Development</p>
                    <img src="img/Group 804.png">
                </div>
            </div>

        </div>
    </section>
    <section>
        <div class="row w-100">
            <div class="col-md-4 inerimg">
                <h2>
                    Facebook<br>
                    Advertising.
                </h2>
            </div>
            <div class="col-md-8 secound">
            </div>
            <div class="middle">
                <p>Digital Marketing</p>
            </div>
        </div>
        <div class="row w-100">
            <div class="col-md-4 inerimg1">
                <h2>
                    Social <br> Media<br>
                    Experts.
                </h2>
            </div>
            <div class="col-md-8 secound1">
            </div>
            <div class="middle">
                <p>Social Media Marketing</p>
            </div>
        </div>
        <div class="row w-100">
            <div class="col-md-4 inerimg2">

                <h2>
                    Custom<br>
                    Websites.
                </h2>
            </div>
            <div class="col-md-8 secound2">
            </div>
            <div class="middle">
                <p>Website Design & Development</p>
            </div>
        </div>

    </section>
    <!-- <section class="container">
        <div class="marketers">
            <p>
                Your.<br>
                Trusted.<br>
                Marketers.
            </p>
        </div>
        <div class="d-flex ineerdivee">
            <div class="mycr">
                <img src="img/Screen Shot 2022-08-05 at 8.26 1.png" alt="">
                <div class="tagineer">
                    <h1>2020</h1>
                    <p>AM Group beat a huge list of worthy finalists to take home the award for the best
                        Professional
                        Service in the area.</p>
                </div>
            </div>
            <div class="mycr">
                <img src="img/Screen Shot 2022-08-05 at 8.26 1.png" alt="">
                <div class="tagineer">
                    <h1>2020</h1>
                    <p>AM Group beat a huge list of worthy finalists to take home the award for the best
                        Professional
                        Service in the area.</p>
                </div>
            </div>
            <div class="mycr">
                <img src="img/Screen Shot 2022-08-05 at 8.26 1.png" alt="">
                <div class="tagineer">
                    <h1>2020</h1>
                    <p>AM Group beat a huge list of worthy finalists to take home the award for the best
                        Professional
                        Service in the area.</p>
                </div>
            </div>
            <div class="mycr">
                <img src="img/Screen Shot 2022-08-05 at 8.26 1.png" alt="">
                <div class="tagineer">
                    <h1>2020</h1>
                    <p>AM Group beat a huge list of worthy finalists to take home the award for the best
                        Professional
                        Service in the area.</p>
                </div>
            </div>
        </div> -->
    <!-- <div class="ineerdivee crousalimg">
            <div class=" product ">
                <img src="img/Group.svg">
            </div>
            <div class="product">
                <img src="img/google-advertising 3.svg">
            </div>
            <div class=" product ">
                <img src="img/Group.svg">
            </div>
            <div class="product">
                <img src="img/google-advertising 3.svg">
            </div>

        </div> -->
    <!-- </section> -->
    <section class="container mt-5 hide">
        <div class="text4 mt-4">
            <span style="color:#F15A29;font-size: 20px;">Your Success Starts With Us</span>
            <p>Your Trusted Marketers</p>

        </div>
        <div class="textimg">
            <div class="info2 mks">
                <img src="img/2655724_Facebook_Marketing_Partners_logo 1 (1).svg" alt="">
                <p>Because we’re not in the business<br>
                    of tying our clients down with contracts<br>
                    or exit fees.</p>
            </div>
            <div class="info2 mks">
                <img src="img/mc-pro 1.svg" alt="">
                <p>Because we’re not in the business<br>
                    of tying our clients down with contracts<br>
                    or exit fees.</p>
            </div>
            <div class="info2 mks">
                <img src="img/Google-Partner-Badge-v2 1.svg" alt="">
                <p>Because we’re not in the business<br>
                    of tying our clients down with contracts<br>
                    or exit fees.</p>
            </div>
        </div>
    </section>
    <section style="background-color:#F15A29; height:204px; " class="mt-5">
        <div class="container Social">
            <div class="media">
                <h4>+2.2M</h4>
                <p>made in revenue for<br>
                    clients each year.</p>
            </div>
            <div class="media">
                <h4>11</h4>
                <p>of the best digital<br>
                    marketers on the team.</p>
            </div>
            <div class="media">
                <h4>0</h4>
                <p>awards proving we’re<br>
                    Camden’s #1 rated agency.</p>
            </div>
            <div class="media">
                <h4>7</h4>
                <p>awards proving we’re<br>
                    Camden’s #1 rated agency.</p>
            </div>
        </div>
    </section>
    <section class="container mt-5">
        <div class="row">
            <div class="col-md-5 p-0 ">
                <div class="shopify"> <img src="img/shopify_partners 1.svg" alt=""></div>

                <div class="shopif">
                    <h1>
                        We’re #1 For A
                        <span>Reason</span>
                    </h1>
                    <p>
                        Alii summum decus in carruchis solito altioribus et ambitioso vestiumn
                        tes sudant sub ponderibus lacernarum, quas in collis insertas cindnec
                        tunt nimia subtegminum tenuitate perflabiles, expandentes eas ationi
                        bus maximeque sinistr
                        <br>
                        Alii summum decus in carruchis solito altioribus et ambitioso vestiumn
                        tes sudant sub ponderibus lacernaru
                    </p>
                </div>

            </div>
            <div class="col-md-7 p-0 pt">
                <div class="fassion">
                    <div class="fassion2"></div>
                </div>
            </div>
        </div>
    </section>
    <section class="container mkd">
        <div>
            <h2>
                Over 120+ businesses growing with AM GROUP
            </h2>
        </div>
        <div class="Manufacture crousalimg">
            <div class=" product ">
                <img src="img/Group.svg">
            </div>
            <div class="product">
                <img src="img/google-advertising 3.svg">
            </div>
            <div class=" product ">
                <img src="img/Group.svg">
            </div>
            <div class="product">
                <img src="img/google-advertising 3.svg">
            </div>

        </div>
    </section>
    <section class="container">
        <div class="row mt-4">
            <div class="col-md-6 Desig">

                <img src="img/m.png" alt="">

            </div>
            <div class="col-md-6 mt">
                <div class="intext">
                    <h1>
                        Talk To A
                        <span style="font-size: 37px; font-family: 'Roboto', sans-serif; font-weight: 600;">
                            Marketing Specialist</span>
                        Today.
                    </h1>
                </div>
                <div class="inetext">
                    <p>
                        Alii summum decus in carruchis solito altioribus et ambitioso vestiumn
                        tes sudant sub ponderibus lacernarum, quas in collis insertas cindnec
                        tunt nimia subtegminum tenuitate perflabiles, expandentes eas ationi
                        bus maximeque sinistr
                    </p>
                </div>

                <div class="getstartede">
                    <button class="btna">Get Free Consultation</button>
                </div>

            </div>

        </div>
    </section>
    <section class="container secoundcrousal">
        <div class="mane">
            <h2>
                Over 120+ businesses growing with AM GROUP
            </h2>
        </div>
        <div class="Manufacture Management">
            <div class=" product ">
                <img src="img/Group.svg">
            </div>
            <div class="product">
                <img src="img/google-advertising 3.svg">
            </div>
            <div class=" product ">
                <img src="img/Group.svg">
            </div>
            <div class="product">
                <img src="img/google-advertising 3.svg">
            </div>

        </div>
        <div class="bl">
            <button class="b-s">
                Subscribe
            </button>
        </div>
    </section>
    <section class="youtube mt-3">
        <!-- <iframe src="https://www.youtube.com/embed/Kch8n4tcOZQ" allowfullscreen></iframe> -->

    </section>
    <section class="container mts">
        <div class="row">
            <div class="col-md-6">
                <div class="mktext">
                    <p>
                        Get In Touch
                    </p>
                    <h1>
                        Book an appointment
                        with our experts.
                    </h1>
                </div>
                <div class="sline">
                    <div class="b">
                        <img src="img/Group 758.png" alt="">
                        <p>02 8646 4909</p>
                    </div>
                    <div class="b">
                        <img src="img/Group 759.png" alt="">
                        <p>info@am-group.com.au</p>
                    </div>
                </div>

            </div>
            <div class="col-md-6 ">
                <form class="topform">
                    <div class="form">
                        <input type="text" name="" id="fname" placeholder="Full Name *" required>
                        <input type="tel" name="" id="fname" placeholder="Phone">
                    </div>
                    <div class="form">
                        <input type="email" name="" id="fname" placeholder="E-mail *" required>
                        <input type="text" name="" id="fname" placeholder="Country *" required>
                    </div>
                    <textarea name="" id="massage" placeholder="Your Message *" required></textarea>
                    <div class="submite">
                        <button class="submit">Send Message</button>
                    </div>
                </form>
            </div>

        </div>
    </section>
    <section class="bks">
        <div class="container mts">
            <div class="row footer container">
                <div class="col-md-3">
                    <div class="fot">
                        <img src="img/logo 1.svg" alt="">
                        <p>We are a full service marketing solution based in Sydney. We’re a young passionate team
                            doing
                            big
                            things. Through innovation and passion, we build brands that dominate the digital space.
                        </p>

                    </div>
                </div>
                <div class="col-md-2">
                    <div class="fot">
                        <h1>Information</h1>
                        <ul>
                            <li>Get in touch</li>
                            <li>info@am-group.com.au</li>
                            <li>Call us</li>
                            <li>(02) 4646 4909</li>

                        </ul>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="fot">
                        <h1>Office Location</h1>
                        <ul>
                            <li>Unit 2208<br>
                                31b Lasso Road,
                                Gregory HIlls 2557

                                NSW, Australia</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="fot">
                        <h1>Services</h1>
                        <ul>
                            <li>Social Media</li>
                            <li>Digital Marketing</li>
                            <li> Websites</li>
                            <li>Site map</li>

                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="fot">
                        <h1>Quick Links</h1>
                        <ul>
                            <li>About us </li>
                            <li> Services</li>
                            <li> Case Studies</li>
                            <li> News</li>
                            <li> Contact</li>
                        </ul>
                    </div>
                </div>
            </div>
            <hr style="border: 1px solid white;">

            <div class="icone">

                <p>
                    © 2020 Affirmative Marketing Group
                </p>
                <div>
                    <div class="d-flex" style="column-gap: 10px;">
                        <img src="img/Group 118.png" alt="">
                        <img src="img/Vector.svg" alt="" srcset="">
                    </div>
                </div>
            </div>
        </div>


    </section>
    <section class="foterp">
        <div class="last-logo">
            <img src="img/AMG_Orange 1.svg">
        </div>
        <div class="last-logo">
            <p>© 2022 Affirmative Marketing Group</p>
        </div>
        <div class="last-log">
            <img src="img/Group 118.png" alt="">
            <img src="img/Vector.svg" alt="" srcset="">
        </div>
    </section>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
</body>
<script type="text/javascript">
    jQuery(document).ready(function () {
        jQuery('.Manufacturer').slick({
            infinite: true,
            slidesToShow: 5,
            slidesToScroll: 1,
            autoplay: true,
            autoplaySpeed: 2000,
            dots: false,
            useTransform: false,
            centerMode: false,
            arrows: false,

            responsive: [{
                breakpoint: 768,
                settings: {
                    infinite: false,
                    slidesToShow: 2,
                    slidesToScroll: 1,
                    autoplay: true,
                    centerMode: false,
                    autoplaySpeed: 2000,
                    dots: false,

                }
            },
            {
                breakpoint: 480,
                settings: {
                    infinite: true,
                    centerMode: true,
                    centerPadding: 10,
                    slidesToShow: 2,
                    slidesToScroll: 1,
                    autoplay: true,
                    autoplaySpeed: 1000,
                    dots: false,

                }
            }
            ]
        });
    });
    jQuery(document).ready(function () {
        jQuery('.textimg').slick({
            infinite: true,
            slidesToShow: 3,
            slidesToScroll: 1,
            autoplay: true,
            autoplaySpeed: 2000,
            dots: false,
            useTransform: false,
            centerMode: false,
            arrows: false,

            responsive: [{
                breakpoint: 768,
                settings: {
                    infinite: false,
                    slidesToShow: 2,
                    slidesToScroll: 1,
                    autoplay: true,
                    centerMode: false,
                    autoplaySpeed: 2000,
                    dots: false,

                }
            },
            {
                breakpoint: 480,
                settings: {
                    infinite: true,
                    centerMode: true,
                    centerPadding: 10,
                    slidesToShow: 2,
                    slidesToScroll: 1,
                    autoplay: true,
                    autoplaySpeed: 1000,
                    dots: false,

                }
            }
            ]
        });
    });
    jQuery(document).ready(function () {
        jQuery('.Manufacture').slick({
            infinite: true,
            slidesToShow: 4,
            slidesToScroll: 1,
            autoplay: true,
            autoplaySpeed: 2000,
            dots: false,
            useTransform: false,
            centerMode: false,
            arrows: false,

            responsive: [{
                breakpoint: 768,
                settings: {
                    infinite: false,
                    slidesToShow: 2,
                    slidesToScroll: 1,
                    autoplay: true,
                    centerMode: false,
                    autoplaySpeed: 2000,
                    dots: false,

                }
            },
            {
                breakpoint: 480,
                settings: {
                    infinite: true,
                    centerMode: true,
                    centerPadding: 10,
                    slidesToShow: 2,
                    slidesToScroll: 1,
                    autoplay: true,
                    autoplaySpeed: 1000,
                    dots: false,

                }
            }
            ]
        });
    });
    jQuery(document).ready(function () {
        jQuery('.Social').slick({
            infinite: true,
            slidesToShow: 4,
            slidesToScroll: 1,
            autoplay: true,
            autoplaySpeed: 2000,
            dots: false,
            useTransform: false,
            centerMode: false,
            arrows: false,

            responsive: [{
                breakpoint: 768,
                settings: {
                    infinite: false,
                    slidesToShow: 2,
                    slidesToScroll: 1,
                    autoplay: true,
                    centerMode: false,
                    autoplaySpeed: 2000,
                    dots: false,

                }
            },
            {
                breakpoint: 480,
                settings: {
                    infinite: true,
                    centerMode: true,
                    centerPadding: 10,
                    slidesToShow: 2,
                    slidesToScroll: 1,
                    autoplay: true,
                    autoplaySpeed: 1000,
                    dots: false,

                }
            }
            ]
        });
    });
    // jQuery(document).ready(function () {
    //     jQuery('.Management').slick({
    //         infinite: true,
    //         slidesToShow: 4,
    //         slidesToScroll: 1,
    //         autoplay: true,
    //         autoplaySpeed: 2000,
    //         dots: false,
    //         useTransform: false,
    //         centerMode: false,
    //         arrows: false,

    //         responsive: [{
    //             breakpoint: 768,
    //             settings: {
    //                 infinite: false,
    //                 slidesToShow: 2,
    //                 slidesToScroll: 1,
    //                 autoplay: true,
    //                 centerMode: false,
    //                 autoplaySpeed: 2000,
    //                 dots: false,

    //             }
    //         },
    //         {
    //             breakpoint: 480,
    //             settings: {
    //                 infinite: true,
    //                 centerMode: true,
    //                 centerPadding: 10,
    //                 slidesToShow: 2,
    //                 slidesToScroll: 1,
    //                 autoplay: true,
    //                 autoplaySpeed: 1000,
    //                 dots: false,

    //             }
    //         }
    //         ]
    //     });
    // });

    jQuery(document).ready(function () {
        jQuery('.ineerdivee').slick({
            infinite: true,
            slidesToShow: 4,
            slidesToScroll: 1,
            autoplay: true,
            autoplaySpeed: 2000,
            dots: false,
            useTransform: false,
            centerMode: false,
            arrows: false,

            responsive: [{
                breakpoint: 768,
                settings: {
                    infinite: false,
                    slidesToShow: 2,
                    slidesToScroll: 1,
                    autoplay: true,
                    centerMode: false,
                    autoplaySpeed: 2000,
                    dots: false,

                }
            },
            {
                breakpoint: 480,
                settings: {
                    infinite: true,
                    centerMode: true,
                    centerPadding: 10,
                    slidesToShow: 2,
                    slidesToScroll: 1,
                    autoplay: true,
                    autoplaySpeed: 1000,
                    dots: false,

                }
            }
            ]
        });
    });
    // jQuery(document).ready(function () {
    //     jQuery('.').slick({
    //         infinite: true,
    //         slidesToShow: 3,
    //         slidesToScroll: 1,
    //         autoplay: true,
    //         autoplaySpeed: 2000,
    //         dots: false,
    //         useTransform: false,
    //         centerMode: false,
    //         arrows: false,

    //         responsive: [{
    //             breakpoint: 768,
    //             settings: {
    //                 infinite: false,
    //                 slidesToShow: 2,
    //                 slidesToScroll: 1,
    //                 autoplay: true,
    //                 centerMode: false,
    //                 autoplaySpeed: 2000,
    //                 dots: false,

    //             }
    //         },
    //         {
    //             breakpoint: 480,
    //             settings: {
    //                 infinite: true,
    //                 centerMode: true,
    //                 centerPadding: 10,
    //                 slidesToShow: 2,
    //                 slidesToScroll: 1,
    //                 autoplay: true,
    //                 autoplaySpeed: 1000,
    //                 dots: false,

    //             }
    //         }
    //         ]
    //     });
    // });
</script>

</html>